# The variables set in this file are used in the docker-compose file. 
# If you have cloned this repository then just  change the values of
# the variables as needed, rename this file to .env, and make sure 
# it's in the same directory as docker-compose.yaml.
#
# For more info, see:
#   https://docs.docker.com/compose/environment-variables/

# --- NETWORK SETTINGS ---
# Docker will create a network for the our containers, with the
# Docker host serving as the container's gateway.
ipv4_subnet=192.0.2.0/27
unbound_ipv4_address=192.0.2.2
nsd_ipv4_address=192.0.2.3
ipv4_gateway=192.0.2.1
# A new network device will be created on the Docker host and 
# attached to the containers' network. It'll automatically be given
# the 'ipv4_gateway' address specified above. We can also give it a
# custom name.
bridge_name=eth_DNS
