server:
    hide-version: yes
    verbosity: 3
    database: "" # disable database

    zonesdir: /etc/nsd/zones

remote-control:
        control-enable: yes
        control-interface: /var/run/nsd.sock
        server-key-file: "/var/nsd/etc/nsd_server.key"
        server-cert-file: "/var/nsd/etc/nsd_server.pem"
        control-key-file: "/var/nsd/etc/nsd_control.key"
        control-cert-file: "/var/nsd/etc/nsd_control.pem"

zone:
    name: example.home.arpa
    zonefile: example.home.arpa.forward.zone

zone:
    name: 2.0.192.in-addr.arpa
    zonefile: example.home.arpa.reverse4.zone

zone:
    name: 0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa    
    zonefile: example.home.arpa.reverse6.zone

# Different operating systems keep nsd.confs in different locations
# include: /etc/nsd.d/*.conf
# include: /var/nsd/etc/nsd.d/*.conf

