server:
    hide-version: yes
    verbosity: 3
    database: "" # disable database

remote-control:
        control-enable: yes
        control-interface: /var/run/nsd.sock
        server-key-file: "/var/nsd/etc/nsd_server.key"
        server-cert-file: "/var/nsd/etc/nsd_server.pem"
        control-key-file: "/var/nsd/etc/nsd_control.key"
        control-cert-file: "/var/nsd/etc/nsd_control.pem"

# Different operating systems keep nsd.confs in different locations
include: /etc/nsd.d/*.conf
include: /var/nsd/etc/nsd.d/*.conf

