server:
   # This local-zone line will tell unbound that private addresses like
   # 10.65.196.36/8 can send queries to a stub zone authoritative server like NSD.
   local-zone: "10.in-addr.arpa." nodefault

   # This is the FORWARD lookup stub zone pointing to the NSD authoritative
   # server. When a client queries for firewall.home.lan the question is sent
   # to the NSD server located at 10.65.196.36 and NSD returns the answer
   # "10.65.196.36".
   stub-zone:
        name: "home.arpa."
        stub-addr: 10.65.196.36
        stub-prime: yes

   # This is the REVERSE (rDNS) dns lookup for the home.lan zone. When a client
   # asks for the hostname belonging to the ip address 10.65.196.36 the NSD
   # authoritative server at 10.65.196.36 will send back the answer
   # "firewall.home.lan".
   stub-zone:
        name: "10.in-addr.arpa."
        stub-addr: 10.65.196.36
        stub-prime: yes
